- .gitignore
- backend
  - Dockerfile
  - files
    - Example.md
    - Master Practical.md
    - Project Notes.md
    - Tree of abstractions.md
  - index.js
  - package-lock.json
  - package.json
- docker-compose.yml
- frontend
  - .eslintrc.js
  - LICENSE.md
  - README.md
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - src
    - App.css
    - App.test.tsx
    - App.tsx
    - components
      - MarkdownEditor.css
      - MarkdownEditor.tsx
      - SelectionCard.css
      - SelectionCard.tsx
    - declarations.d.ts
    - index.css
    - index.tsx
    - logo.svg
    - react-app-env.d.ts
    - reportWebVitals.ts
    - setupTests.ts
  - tsconfig.json
